# server

# server port number
PORT=<server-port-number> # default value - 3000

# jwt

# user session length
JWT_SESSION_LENGTH_SECONDS=<jwt-session-length-in-seconds> # default value - 1800

# local jwt public-private keys
JWT_PUBLIC_KEY=<jwt-local-public-key> # default value - -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsV8DN4TxK+TJgTHkcbpUbsNaH3TKc4PcnYFKxw0Egjh4nKHIoG+XDj7x8mnBI4lptcKk1mB6lNHnD9iEj5ep/WNLGBg8xdqvEKxO9ADC39C3KRWq2acbBp+aY6EIHhuPBzbNEocpRN8qS3Mx1PGlXFFKRFEpP2UlKokyDPBdvPtgoJxsWR8z9Vb4lPEUrUKv9EaYflF1AG9ssNXqfy81S1O54Da5FWZ0k9bby55Jjdp1+LcJQnQUq/qxdlWqA3TBSb5kZb6dT33vjMUpH73KRVAPbX9iZrG99IzD0NJj3rIDmWLXaUMP25DVBKxsDKwVXxhZtFR0RqOS39vEMJKvIQIDAQAB-----END PUBLIC KEY-----
JWT_PRIVATE_KEY=<jwt-local-private-key> # default value - -----BEGIN ENCRYPTED PRIVATE KEY-----MIIFNTBfBgkqhkiG9w0BBQ0wUjAxBgkqhkiG9w0BBQwwJAQQD/D17HmQJF9cyboGWp6lngICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEEPi2mcLtbahrgLA6C3jc34EggTQeboWJRQqNUKoJGSkNQ1+gKvYjzvTvJ/oOM2Vjj/4MPtROrKXIn5c/+Ba9g03lVmvfw9Qdatuc4M/TTn215226NP/xwuJcoJuqxLP63ryaEPubY3E5It9u/ZH6o+U2vRjBMNXtl5uRuIqUIk8pf8tvrGQZgygsUHAqVbiOywix+WNYpjyZaWX2kUvzA63KB2/WfNt3boX892hzO4GZ2knaB8FM6lfeS3Ev4q7KWEOepZ7NQm/PklKiughqwQPWGFZhNEUUL9VjEaEEC/rbZvufM4b/VI1P9ebDnqj+JwvyyZBWYs3IWRu3lT+W6hrVF0Hj0xv3PmUONMzVwVUWDLHGSFokARrTV9Jh3wcOHzBMDo6DJ/e4e585I8ZLXBPbWlZQMwbewaLO483DsqheEjoQZJ1nrwvS1OD3UaUaTTJVH0OoTszIPb60Na4/cRNTOfziZYFyGY2XNNNfAD/5UhiwPa6T4+iepf7spTQALxoFJhcEmOJMXG/Wl2RqvuKwCaa42qt7H9qkr2TtjJUAW4ZMCMUh5u57gj2ndluWpe+IhPvs8rwuqnPJRAyYuFJ8U1ZZLx4/vBsX/ahoHFjywSzWiIe6vE0RhkpFZo8Ix22f6d6TpcbB+p59AXUFu0WmbesWYJR/yfxrHdT3b0XPfHRFcMKGmrrvQd4Mhalg7K6UVu1TOSL4UFJDonNdLKANeGedXtWQVbPccw/dOTkWLnIET41sjLyplsfxfirmYPRvGVX/mqDeixvJcV4S0Ev0sF7ui3fXFi0mjsbhEKWvs6VuGSBsQgjfrB8nQyuQTD8Cwkq6QH5muonnW7ce4JhLhaNYmP15vQlpdCrvI0uE8tn+Tx+S3Yo/c2KZbh50QJs/uJ3uLREv25YRZtQGVrm+k5gXicVSMi7RLOhq5pstO4KfijsSs5aGqibIblURunGmVKn/yGPTZR5MZtoM0Ci8bWZpAnXPRwKOg609l9MP6uG6yRHFqL0ZBKgIw4+rAFEMErrNFpBPTj0kOmFpUMhyhbExqHBI+/7paWIJUWu4PJppXeA4XtbchUeIqMSRUdNMfDF1AZnSgtxDaSMuTiDM4nSUUn510uRcZmtf1cja+NbOYOZD9X91VaTgB/yiUe0ZC6E4qJR4PnXmgcnj5h79GAcQpQBm9c2LjhXzdwsNCI5TgEbMjuaL7qElYxUGHJ11keX7w6nxDT7bXp0hpj+48+YP6Q/1a/3c93DFJTFFp7ibSC1IXIpiYObHxP8gJ2q1rX0z1Ixcw9IwZKHCRA68iatZUfKf988cMtT6oZ5pPQm4ZMSXxgNykuDwKEUlyVZQtyRDFJ4UEgAWdVKBJ6lnmYvI0mhkJygfG8iducN7Ky6kShHkYGkmHb3D9MEyvJ+mdUiTa3SPXkh/diQ1an7G/oFjwJpI1Ffv9Jl9cZkeC1RhOenfBkRqdHAMzDiEXgxa4HjIGdpTRvq1LbyCK7NmzL/gJCtJ2ic8DR1ZY9kQUnA63cadJ2qdzIY1rzIKNb/xn8xHwlJpMjyx8lGtAz90MzkgXbByFeiaiy8tLUbb59AtPXErMO9BLeGJ0PGAoXWxKaZgOBEcjiw8Hpb1JrR8D68NSrZaTn4hUe1lxV7kXwOo3Oyd1enThtLphiB82qLg38=-----END ENCRYPTED PRIVATE KEY-----

# db

# local database encryption symmetric key - AES-256
DB_KEY=<db-encryption-key> # default value - IZkik1ZmpR5G/thTetA8LL8pwTPRpqJLtkptxey4MZ4=
DB_IV=<db-encryption-initialization-vector> # default value - RVeiwFBCBYBo7NQ0q/d5dw==

# radius

# radius server secret
RADIUS_SERVER_SECRET=<radius-server-secret> # default value - 0

# oauth

# requires authentication project in github
# https://github.com/ -> Developer Settings -> OAuth Apps
OAUTH2_CLIENT_ID=<oauth2-client-id> # default value - 0
OAUTH2_CLIENT_SECRET=<oauth2-client-secret> # default value - 0

# authetication github service
OAUTH2_AUTHORIZE_URL=<oauth2-authorize-url> # default value - https://github.com/login/oauth/authorize
# authentication token service
OAUTH2_TOKEN_URL=<oauth2-token-url> # default value - https://github.com/login/oauth/access_token
# user api service
OAUTH2_USER_API=<user-api> # default value - https://api.github.com/user

# openid

# requires authentication project in google - https://console.cloud.google.com/
OIDC_CLIENT_ID=<oidc-client-id> # default value - 0
OIDC_CLIENT_SECRET=<oidc-client-secret> # default value - 0

# authetication google service
OIDC_PROVIDER=<oidc-provider> # default value - https://accounts.google.com
# authentication local enviroment
OIDC_CALLBACK_URL=<oidc-callback-url> # default value - http://localhost:3000/oidc/cb

# vc

# verifiable credentials provider resources - request provider
VC_PROVIDER_ISSUE_URL="https://staging.werify.eu/#/<vc-endpoint>"
VC_PROVIDER_LOGIN_URL="https://staging.werify.eu/#/<vc-endpoint>"

# verifiable credentials provider endpoints authentication - request provider
VC_PROVIDER_ENDPOINT_AUTH_ID=<endpoint-authentication-id>
VC_PROVIDER_ENDPOINT_AUTH_PWD=<endpoint-authentication-password>

# verifiable credentials provider jwt public key - request provider
VC_PROVIDER_PUBLIC_KEY=<jwt-provider-public-key>