PORT=<server-port-number>

JWT_SESSION_LENGTH_SECONDS=<jwt-session-length-in-seconds>

OAUTH2_CLIENT_ID=<oauth2-client-id>
OAUTH2_CLIENT_SECRET=<oauth2-client-secret>

OAUTH2_AUTHORIZE_URL=<oauth2-authorize-url>
OAUTH2_TOKEN_URL=<oauth2-token-url>
USER_API=<user-api>

OIDC_CLIENT_ID=<oidc-client-id>
OIDC_CLIENT_SECRET=<oidc-client-secret>

OIDC_PROVIDER=<oidc-provider>
OIDC_CALLBACK_URL=<oidc-callback-url>