# default value - 3000
PORT=<server-port-number>

# default value - 180
JWT_SESSION_LENGTH_SECONDS=<jwt-session-length-in-seconds>

# local jwt public-private keys
JWT_PUBLIC_KEY=<jwt-local-public-key>
JWT_PRIVATE_KEY=<jwt-local-private-key>

# radius server secret
RADIUS_SERVER_SECRET=<radius-server-secret>

# requires authentication project in github
# https://github.com/ -> Developer Settings -> OAuth Apps
OAUTH2_CLIENT_ID=<oauth2-client-id>
OAUTH2_CLIENT_SECRET=<oauth2-client-secret>

# authetication github service - https://github.com/login/oauth/authorize
OAUTH2_AUTHORIZE_URL=<oauth2-authorize-url>
# authentication token service - https://github.com/login/oauth/access_token
OAUTH2_TOKEN_URL=<oauth2-token-url>
# user api service -> https://api.github.com/user
USER_API=<user-api>

# requires authentication project in google
# https://console.cloud.google.com/
OIDC_CLIENT_ID=<oidc-client-id>
OIDC_CLIENT_SECRET=<oidc-client-secret>

# authetication google service - https://accounts.google.com
OIDC_PROVIDER=<oidc-provider>
# authentication local enviroment - http://localhost:3000/oidc/cb
OIDC_CALLBACK_URL=<oidc-callback-url>

# verifiable credentials provider resources
VC_PROVIDER_ISSUE_URL="https://staging.werify.eu/#/<vc-endpoint>"
VC_PROVIDER_LOGIN_URL="https://staging.werify.eu/#/<vc-endpoint>"

# verifiable credentials provider endpoints authentication 
VC_PROVIDER_ENDPOINT_AUTH_ID=<endpoint-authentication-id>
VC_PROVIDER_ENDPOINT_AUTH_PWD=<endpoint-authentication-password>

# verifiable credentials provider jwt public key
VC_PROVIDER_PUBLIC_KEY=<jwt-provider-public-key>